# --- НАСТРОЙКИ БАЗЫ ДАННЫХ (PostgreSQL) ---
# Порт, который будет слушать PostgreSQL внутри контейнера. Стандартный - 5432.
DB_PORT=5432
# Имя пользователя для подключения к БД. Придумайте свое.
DB_USER=binance_bot_db_user
# Пароль для этого пользователя. ОБЯЗАТЕЛЬНО СГЕНЕРИРУЙТЕ НАДЕЖНЫЙ И СЛОЖНЫЙ ПАРОЛЬ!
DB_PASSWORD=Samuraj1989
# Название базы данных, которая будет создана для бота.
DB_NAME=binance_bot_db


# --- НАСТРОЙКИ TELEGRAM БОТА ---
# Основной токен, полученный от @BotFather
TELEGRAM_TOKEN=8283286365:AAEtQGSg0mXRyn3T4zqiUDIXjehtHp_mMGQ
# Имя пользователя вашего основного бота (без @)
TELEGRAM_USERNAME=IvanCore
# Токен для второго бота, который будет присылать только сообщения об ошибках
TELEGRAM_ERROR_TOKEN=8283286365:AAEtQGSg0mXRyn3T4zqiUDIXjehtHp_mMGQ
# Имя пользователя бота для ошибок (без @)
TELEGRAM_ERROR_USERNAME=IvanCore


# --- НАСТРОЙКИ BINANCE API ---
# Ваш API ключ от биржи Binance
BINANCE_API_KEY=FS4rJxRgQbeXHWd1gkNJgZgbVAKkgFwhAUaXvNwfWtx4p2nyuN1JRzXZwmJ2sVs4
# Ваш секретный ключ от биржи Binance
BINANCE_API_SECRET=IdgXKcC0sNsctnLlVmxsUYFBtk2OMXAnLUHPNl6597zJa9xGp30TqVCcmeVJMOQi


# --- ОБЩИЕ НАСТРОЙКИ БОТА ---
# Включает или выключает торговую логику. true - включено, false - выключено.
TRADING_BOT_ENABLED=true
