# d:\Git\binance-bot\binance-telegram-bot-1\supervisord.conf
[supervisord]
nodaemon=true
user=root

# !!! СЕКЦИЯ [program:db_setup] ПОЛНОСТЬЮ УДАЛЕНА !!!

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=10

[program:binance-bot]
command=java -jar /opt/bot/app.jar
directory=/opt/bot
autostart=true
autorestart=true
priority=20